$ ruby -v
ruby 2.0.0p481 (2014-05-08 revision 45883) [universal.x86_64-darwin14]

need ruby 2.1.0p0 at least

$ ruby -v
ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-darwin14]

$ sudo gem install rails
Successfully installed rails-4.2.0
Parsing documentation for rails-4.2.0
Done installing documentation for rails after 1 seconds
1 gem installed

$ rails -v
Rails 4.2.0

$ rails new sw-backend -T
....
....
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
         run  bundle exec spring binstub --all
* bin/rake: spring inserted
* bin/rails: spring inserted

$ lf
note-2.1.txt  note-2.2.txt  sw-backend/   sw-front/

$ cd sw-backend

$ rails s
=> Booting WEBrick
=> Rails 4.2.0 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2014-12-28 01:01:14] INFO  WEBrick 1.3.1
[2014-12-28 01:01:14] INFO  ruby 2.1.0 (2013-12-25) [x86_64-darwin14.0]
[2014-12-28 01:01:14] INFO  WEBrick::HTTPServer#start: pid=38881 port=3000


