Note on Mongo and mongoose
==========================

https://www.youtube.com/watch?v=4fQsDiioj3I
https://code.tutsplus.com/tutorials/getting-started-with-mongodb-part-1--net-22879
http://docs.mongodb.org/manual/reference/mongo-shell/


$mongo
>show dbs
>use angular-resource
>show collections
>db.contacts.insert({
    name: {first:'apollo', last:'tang'}
    , email: "tang.apollo@gmail.com"
    , number: 1234567898
})
db.contacts.find()

var contacts = Contact.query(function(){ console.log(contacts)} )

>db.contacts.insert({
    name: {first:'Adam', last:'Way', clean:'adam-way'}
    , email: "way.adam@gmail.com"
    , number:12458754
});

